<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WinFormsZOrderViewer.6db38690-8ff6-4ca7-a879-77e1778c2ca1" Version="1.0.0" Language="en-US" Publisher="LuisMiSanVe" />
        <DisplayName>WinFormsZOrderViewer</DisplayName>
        <Description xml:space="preserve">Visual Studio Extension that lets you view and modify the Z-Order of WinForms Controls.</Description>
        <MoreInfo>https://github.com/LuisMiSanVe/WinFormsZOrderViewer</MoreInfo>
        <GettingStartedGuide>https://github.com/LuisMiSanVe/WinFormsZOrderViewer/blob/main/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/LuisMiSanVe/WinFormsZOrderViewer/releases</ReleaseNotes>
        <Icon>logo.png</Icon>
        <PreviewImage>logo.png</PreviewImage>
        <Tags>visual-studio, extension, csharp, winforms, z-order</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
